NODE_ENV=development
PORT=4000
DBNAME=postgres
USER=postgres
PASSWORD=postgres
HOST=localhost
DBPORT=5432
BASE_URL='http://localhost:4000'
NEO4JURL='bolt://localhost:7687'
NEO4JUSER=neo4j
NEO4JPASSWORD='neo4j-admin'
